server {
    listen 80;
    server_name localhost;

    root /var/www/html;   # путь в контейнере nginx (мапится на ./src)
    index index.php index.html;

    # Отдаём статические файлы
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Обработка PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;  # идём в контейнер "php" на порт 9000
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Защита скрытых файлов (.env, .git и т.д.)
    location ~ /\. {
        deny all;
    }
}
